{
  "name": "wpp3",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/app.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^4.2.0",
    "@adiwajshing/keyed-db": "github:adiwajshing/keyed-db",
    "@hapi/boom": "^10.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "node": "^17.7.2",
    "nodemon": "^2.0.16",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
